This event is the longest event The Brass Knights has had. It took place over 25 days and had numerous activities and challenges that had to be completed in order to receive the badge. In the folders above you will find submissions for Christmas tree art and short poems.